{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "nuyantaotian",
      "bone_data": [
        {
          "name": "xing",
          "parent": "",
          "dI": 0,
          "x": 3.5762786865234375E-07,
          "y": -0.32666051387786865,
          "z": 9,
          "cX": 1.6875,
          "cY": 1.8125,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "nuyantaotianxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiu",
          "parent": "",
          "dI": 0,
          "x": -2.9999995231628418,
          "y": 2.6733393669128418,
          "z": 8,
          "cX": 1.171875,
          "cY": 1.203125,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "nuyantaotianqiu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "bo_Copy12_Copy13_Copy14",
          "parent": "",
          "dI": 0,
          "x": -1.4737143516540527,
          "y": 1.5680456161499023,
          "z": 7,
          "cX": 0.819365859,
          "cY": -0.004587641,
          "kX": -1.53517687,
          "kY": 1.53517687,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "nuyantaotianbo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "heng_Copy7",
          "parent": "",
          "dI": 0,
          "x": -1.4737143516540527,
          "y": 1.5680456161499023,
          "z": 6,
          "cX": 0.819365859,
          "cY": -0.004587641,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "nuyantaotianbo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "heng",
          "parent": "",
          "dI": 0,
          "x": -1.4737143516540527,
          "y": 1.5680456161499023,
          "z": 5,
          "cX": 0.819365859,
          "cY": -0.004587641,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "nuyantaotianbo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "bo_Copy12",
          "parent": "",
          "dI": 0,
          "x": -1.4737143516540527,
          "y": 1.5680456161499023,
          "z": 4,
          "cX": 0.7552633,
          "cY": 0.187720016,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "nuyantaotianbo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "bo",
          "parent": "",
          "dI": 0,
          "x": -1.4737143516540527,
          "y": 1.5680456161499023,
          "z": 3,
          "cX": 0.7552633,
          "cY": 0.187720016,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "nuyantaotianbo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guangmang_Copy10",
          "parent": "",
          "dI": 0,
          "x": -2.1100044250488281E-05,
          "y": -0.32665872573852539,
          "z": 2,
          "cX": 0.6,
          "cY": 0.6,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "nuyantaotianguan1g.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guangmang",
          "parent": "",
          "dI": 0,
          "x": -2.1100044250488281E-05,
          "y": -0.32665872573852539,
          "z": 1,
          "cX": 0.7,
          "cY": 0.7,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "nuyantaotianguan1g.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "nuyantaotian",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 56,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "xing",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.21875,
                  "cY": 0.0625,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.350961536,
                  "cY": 0.227764428,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.90625,
                  "cY": 0.921875,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.408405185,
                  "cY": 0.299569,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.21875,
                  "cY": 0.0625,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "qiu",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.538461446762085,
                  "y": -0.76923060417175293,
                  "z": 0,
                  "cX": 0.816105843,
                  "cY": 0.751202,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.538461446762085,
                  "y": -0.76923060417175293,
                  "z": 0,
                  "cX": 0.497596264,
                  "cY": 0.425480872,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.538461446762085,
                  "y": -0.76923060417175293,
                  "z": 0,
                  "cX": 0.816105843,
                  "cY": 0.751202,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "bo_Copy12_Copy13_Copy14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.583333731,
                  "cY": 1.1410259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.647436261,
                  "cY": 1.16666687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": -0.23076927661895752,
                  "z": 0,
                  "cX": 0.871795,
                  "cY": 1.23397446,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": -0.23076927661895752,
                  "z": 0,
                  "cX": 1.09615374,
                  "cY": 1.30128193,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 1.09615374,
                  "cY": 1.30128193,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "heng_Copy7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.583333731,
                  "cY": 1.1410259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.583333731,
                  "cY": 1.1410259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.647436261,
                  "cY": 1.16666687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.871795,
                  "cY": 1.23397446,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 1.09615374,
                  "cY": 1.30128193,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "heng",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.583333731,
                  "cY": 1.1410259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.647436261,
                  "cY": 1.16666687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.871795,
                  "cY": 1.23397446,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 1.02115381,
                  "cY": 1.276282,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 1.09615374,
                  "cY": 1.30128193,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "bo_Copy12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.583333731,
                  "cY": 1.1410259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.583333731,
                  "cY": 1.1410259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.8717949,
                  "cY": 1.410256,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.957884967,
                  "cY": 1.5125351,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 1.04788828,
                  "cY": 1.61946332,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "bo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.583333731,
                  "cY": 1.1410259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.8717949,
                  "cY": 1.410256,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 0.957884967,
                  "cY": 1.5125351,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 1.04788828,
                  "cY": 1.61946332,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.76923060417175293,
                  "y": 0.76923072338104248,
                  "z": 0,
                  "cX": 1.04788828,
                  "cY": 1.61946332,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "guangmang_Copy10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.999999762,
                  "cY": 0.999999762,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.999999762,
                  "cY": 0.999999762,
                  "kX": 0.4778847,
                  "kY": -0.4778847,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.999999762,
                  "cY": 0.999999762,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "guangmang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.999999762,
                  "cY": 0.999999762,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.999999762,
                  "cY": 0.999999762,
                  "kX": -0.440679848,
                  "kY": 0.440679848,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.999999762,
                  "cY": 0.999999762,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "nuyantaotianxing",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "nuyantaotian.plist"
    },
    {
      "name": "nuyantaotianqiu",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "nuyantaotian.plist"
    },
    {
      "name": "nuyantaotianbo",
      "width": 120.0,
      "height": 120.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "nuyantaotian.plist"
    },
    {
      "name": "nuyantaotianguan1g",
      "width": 129.0,
      "height": 129.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "nuyantaotian.plist"
    }
  ],
  "config_file_path": [
    "nuyantaotian.plist",
    "nuyantaotian.plist"
  ],
  "config_png_path": [
    "nuyantaotian.png",
    "nuyantaotian.png"
  ]
}