{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "baoxiangdakaiguangxiao_xunhuan",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "baoxiangdakaiguangxiao_xunhuan_0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "baoxiangdakaiguangxiao_xunhuan_0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "baoxiangdakaiguangxiao_xunhuan_0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "baoxiangdakaiguangxiao_xunhuan_0004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "baoxiangdakaiguangxiao_xunhuan",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 20,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.75,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "baoxiangdakaiguangxiao_xunhuan_0001",
      "width": 188.0,
      "height": 186.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "baoxiangdakaiguangxiao_xunhuan.plist"
    },
    {
      "name": "baoxiangdakaiguangxiao_xunhuan_0002",
      "width": 188.0,
      "height": 186.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "baoxiangdakaiguangxiao_xunhuan.plist"
    },
    {
      "name": "baoxiangdakaiguangxiao_xunhuan_0003",
      "width": 186.0,
      "height": 186.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "baoxiangdakaiguangxiao_xunhuan.plist"
    },
    {
      "name": "baoxiangdakaiguangxiao_xunhuan_0004",
      "width": 186.0,
      "height": 184.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "baoxiangdakaiguangxiao_xunhuan.plist"
    }
  ],
  "config_file_path": [
    "baoxiangdakaiguangxiao_xunhuan.plist",
    "baoxiangdakaiguangxiao_xunhuan.plist"
  ],
  "config_png_path": [
    "baoxiangdakaiguangxiao_xunhuan.png",
    "baoxiangdakaiguangxiao_xunhuan.png"
  ]
}