{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "erniangkuaidao_pugong_feixing",
      "bone_data": [
        {
          "name": "Layer22",
          "parent": "",
          "dI": -1,
          "x": 2.1111111640930176,
          "y": 19.777778625488281,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false
        },
        {
          "name": "Layer15_Copy20",
          "parent": "",
          "dI": 2,
          "x": 107.111083984375,
          "y": -21.54888916015625,
          "z": 6,
          "cX": 1.15954292,
          "cY": 1.49999964,
          "kX": 3.26195455,
          "kY": -3.26195455,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "diqi_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "diqi_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "diqi_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13_Copy21",
          "parent": "",
          "dI": 3,
          "x": 113.36112976074219,
          "y": 54.1195068359375,
          "z": 5,
          "cX": 1.0185194,
          "cY": -1.37500024,
          "kX": -2.720617,
          "kY": 2.720617,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "penjian_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "penjian_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "penjian_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "penjian_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhengdao5",
          "parent": "",
          "dI": 0,
          "x": 211.61123657226563,
          "y": -81.3805160522461,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.31881785,
          "kY": 3.96436763,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "11_02_dao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "bandao5",
          "parent": "",
          "dI": 0,
          "x": 144.6112060546875,
          "y": 23.119514465332031,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.484941,
          "kY": 1.65665281,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "11_02_bandao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhengdao3",
          "parent": "",
          "dI": 0,
          "x": 211.61123657226563,
          "y": -81.3805160522461,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.31881785,
          "kY": 3.96436763,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "11_02_dao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "",
          "dI": 0,
          "x": -13.888935089111328,
          "y": 9.4511146545410156,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.10686028,
          "kY": -1.10686028,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "11_02_daohen_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "erniangkuaidao_pugong_feixing",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 28,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "atkEff"
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer15_Copy20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer13_Copy21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 3,
                  "x": 3.75,
                  "y": -48.750003814697266,
                  "z": 0,
                  "cX": 1.214844,
                  "cY": 1.10416687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 3.75,
                  "y": -48.750003814697266,
                  "z": 0,
                  "cX": 1.214844,
                  "cY": 1.10416687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 3.75,
                  "y": -48.750003814697266,
                  "z": 0,
                  "cX": 1.214844,
                  "cY": 1.10416687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 3.75,
                  "y": -48.750003814697266,
                  "z": 0,
                  "cX": 1.214844,
                  "cY": 1.10416687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 3.75,
                  "y": -48.750003814697266,
                  "z": 0,
                  "cX": 1.214844,
                  "cY": 1.10416687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 3.75,
                  "y": -48.750003814697266,
                  "z": 0,
                  "cX": 1.214844,
                  "cY": 1.10416687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 3.75,
                  "y": -48.750003814697266,
                  "z": 0,
                  "cX": 1.214844,
                  "cY": 1.10416687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 3,
                  "x": 3.75,
                  "y": -48.750003814697266,
                  "z": 0,
                  "cX": 1.214844,
                  "cY": 1.10416687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "zhengdao5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -185.50006103515625,
                  "y": -36.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.93789458,
                  "kY": -3.93789458,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -185.50006103515625,
                  "y": -36.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.93789458,
                  "kY": -3.93789458,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -185.50006103515625,
                  "y": -36.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.93789458,
                  "kY": -3.93789458,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -185.50006103515625,
                  "y": -36.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.93789458,
                  "kY": -3.93789458,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -185.50006103515625,
                  "y": -36.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.93789458,
                  "kY": -3.93789458,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "bandao5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -195.0,
                  "y": -120.50003051757813,
                  "z": 0,
                  "cX": 0.964027643,
                  "cY": -1.17999971,
                  "kX": 0.258117378,
                  "kY": -0.258117378,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -195.0,
                  "y": -120.50003051757813,
                  "z": 0,
                  "cX": 0.964027643,
                  "cY": -1.17999971,
                  "kX": 0.258117378,
                  "kY": -0.258117378,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -195.0,
                  "y": -120.50003051757813,
                  "z": 0,
                  "cX": 0.964027643,
                  "cY": -1.17999971,
                  "kX": 0.258117378,
                  "kY": -0.258117378,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -128.0,
                  "y": -130.50003051757813,
                  "z": 0,
                  "cX": 0.964027643,
                  "cY": -1.17999971,
                  "kX": 0.378083616,
                  "kY": -0.378083616,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -128.0,
                  "y": -130.50003051757813,
                  "z": 0,
                  "cX": 0.964027643,
                  "cY": -1.17999971,
                  "kX": 0.378083616,
                  "kY": -0.378083616,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -128.0,
                  "y": -130.50003051757813,
                  "z": 0,
                  "cX": 0.964027643,
                  "cY": -1.17999971,
                  "kX": 0.378083616,
                  "kY": -0.378083616,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "zhengdao3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -337.50006103515625,
                  "y": -25.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.54694843,
                  "kY": -1.54694843,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -337.50006103515625,
                  "y": -25.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.54694843,
                  "kY": -1.54694843,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -337.50006103515625,
                  "y": -25.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.54694843,
                  "kY": -1.54694843,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -337.50006103515625,
                  "y": -25.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.819528,
                  "kY": -1.819528,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -337.50006103515625,
                  "y": -25.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.819528,
                  "kY": -1.819528,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -337.50006103515625,
                  "y": -25.500015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.819528,
                  "kY": -1.819528,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -97.000030517578125,
                  "y": 31.000022888183594,
                  "z": 0,
                  "cX": 0.7844318,
                  "cY": 1.03816736,
                  "kX": 0.005506693,
                  "kY": -0.005506693,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -97.000030517578125,
                  "y": 31.000022888183594,
                  "z": 0,
                  "cX": 0.7844318,
                  "cY": 1.03816736,
                  "kX": 0.005506693,
                  "kY": -0.005506693,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -97.000030517578125,
                  "y": 31.000022888183594,
                  "z": 0,
                  "cX": 0.7844318,
                  "cY": 1.03816736,
                  "kX": 0.005506693,
                  "kY": -0.005506693,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -97.000030517578125,
                  "y": 31.000022888183594,
                  "z": 0,
                  "cX": 1.08982,
                  "cY": 1.38931215,
                  "kX": 0.005506693,
                  "kY": -0.005506693,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -97.000030517578125,
                  "y": 31.000022888183594,
                  "z": 0,
                  "cX": 1.08982,
                  "cY": 1.38931215,
                  "kX": 0.005506693,
                  "kY": -0.005506693,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -97.000030517578125,
                  "y": 31.000022888183594,
                  "z": 0,
                  "cX": 1.08982,
                  "cY": 1.38931215,
                  "kX": 0.005506693,
                  "kY": -0.005506693,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -97.000030517578125,
                  "y": 31.000022888183594,
                  "z": 0,
                  "cX": 1.08982,
                  "cY": 1.38931215,
                  "kX": 0.005506693,
                  "kY": -0.005506693,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "11_02_bandao",
      "width": 169.0,
      "height": 75.0,
      "pX": 0.177514791,
      "pY": 0.6666667,
      "plistFile": "erniangkuaidao_feixing.plist"
    },
    {
      "name": "11_02_daohen_02",
      "width": 212.0,
      "height": 174.0,
      "pX": 0.21226415,
      "pY": 0.24712643,
      "plistFile": "erniangkuaidao_feixing.plist"
    },
    {
      "name": "11_02_dao",
      "width": 181.0,
      "height": 75.0,
      "pX": 0.198895022,
      "pY": 0.68,
      "plistFile": "erniangkuaidao_feixing.plist"
    },
    {
      "name": "penjian_00000",
      "width": 128.0,
      "height": 120.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "erniangkuaidao_feixing.plist"
    },
    {
      "name": "penjian_00001",
      "width": 120.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "erniangkuaidao_feixing.plist"
    },
    {
      "name": "penjian_00002",
      "width": 116.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "erniangkuaidao_feixing.plist"
    },
    {
      "name": "penjian_00003",
      "width": 108.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "erniangkuaidao_feixing.plist"
    },
    {
      "name": "diqi_00000",
      "width": 122.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "erniangkuaidao_feixing.plist"
    },
    {
      "name": "diqi_00001",
      "width": 110.0,
      "height": 60.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "erniangkuaidao_feixing.plist"
    },
    {
      "name": "diqi_00002",
      "width": 112.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "erniangkuaidao_feixing.plist"
    }
  ],
  "config_file_path": [
    "erniangkuaidao_feixing.plist",
    "erniangkuaidao_feixing.plist"
  ],
  "config_png_path": [
    "erniangkuaidao_feixing.png",
    "erniangkuaidao_feixing.png"
  ]
}