{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "xiakejinjie_zitiliuguang",
      "bone_data": [
        {
          "name": "atkEff",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false
        },
        {
          "name": "point_3",
          "parent": "",
          "dI": 0,
          "x": 856.0,
          "y": -155.0,
          "z": 4,
          "cX": 4.79,
          "cY": 3.46,
          "kX": 1.24529243,
          "kY": -1.24529243,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "xkjj_guang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "point_2",
          "parent": "",
          "dI": 0,
          "x": 856.0,
          "y": -155.0,
          "z": 3,
          "cX": 4.79,
          "cY": 3.46,
          "kX": 1.24529243,
          "kY": -1.24529243,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "xkjj_guang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "point_1",
          "parent": "",
          "dI": 0,
          "x": 856.0,
          "y": -155.0,
          "z": 2,
          "cX": 5.05,
          "cY": 3.64,
          "kX": 1.24529243,
          "kY": -1.24529243,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "xkjj_guang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "jinjiechenggong",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 16.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "xkjj_jicg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "xiakejinjie_zitiliuguang",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 20,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "atkEff",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "atkEff"
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "point_3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1014.0,
                  "y": 150.0,
                  "z": 0,
                  "cX": -3.19,
                  "cY": -2.25,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -988.0,
                  "y": 160.0,
                  "z": 0,
                  "cX": -3.2,
                  "cY": -2.09,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -883.0,
                  "y": 170.0,
                  "z": 0,
                  "cX": -3.03,
                  "cY": -2.16,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -731.0,
                  "y": 173.0,
                  "z": 0,
                  "cX": -2.8,
                  "cY": -1.88,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -714.0,
                  "y": 181.0,
                  "z": 0,
                  "cX": -2.95,
                  "cY": -2.13,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 200,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -714.0,
                  "y": 181.0,
                  "z": 0,
                  "cX": -2.95,
                  "cY": -2.13,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "point_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1014.0,
                  "y": 150.0,
                  "z": 0,
                  "cX": -3.19,
                  "cY": -2.25,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -988.0,
                  "y": 160.0,
                  "z": 0,
                  "cX": -3.05,
                  "cY": -2.08,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -883.0,
                  "y": 170.0,
                  "z": 0,
                  "cX": -2.63,
                  "cY": -1.58,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -731.0,
                  "y": 173.0,
                  "z": 0,
                  "cX": -2.8,
                  "cY": -1.88,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -731.0,
                  "y": 173.0,
                  "z": 0,
                  "cX": -2.8,
                  "cY": -1.88,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "point_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1010.0,
                  "y": 162.0,
                  "z": 0,
                  "cX": -2.98,
                  "cY": -2.13,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -1010.0,
                  "y": 162.0,
                  "z": 0,
                  "cX": -2.98,
                  "cY": -2.13,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -842.0,
                  "y": 175.0,
                  "z": 0,
                  "cX": -2.54,
                  "cY": -1.89,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -698.0,
                  "y": 185.0,
                  "z": 0,
                  "cX": -2.98,
                  "cY": -2.13,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -698.0,
                  "y": 185.0,
                  "z": 0,
                  "cX": -2.98,
                  "cY": -2.13,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "jinjiechenggong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "xkjj_guang",
      "width": 126.0,
      "height": 126.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiakejinjie_zitiliuguang.plist"
    },
    {
      "name": "xkjj_jicg",
      "width": 329.0,
      "height": 109.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiakejinjie_zitiliuguang.plist"
    }
  ],
  "config_file_path": [
    "xiakejinjie_zitiliuguang.plist",
    "xiakejinjie_zitiliuguang.plist"
  ],
  "config_png_path": [
    "xiakejinjie_zitiliuguang.png",
    "xiakejinjie_zitiliuguang.png"
  ]
}