{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "xiaobinghengpaipugong_feixing",
      "bone_data": [
        {
          "name": "Layer9",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false
        },
        {
          "name": "mo_Copy7_Copy8",
          "parent": "",
          "dI": 0,
          "x": 848.00006103515625,
          "y": -244.65341186523438,
          "z": 4,
          "cX": 1.375,
          "cY": 0.9354839,
          "kX": 0.08581932,
          "kY": -0.08581932,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "yiyangdaopomo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "mo_Copy7",
          "parent": "",
          "dI": 0,
          "x": 478.00006103515625,
          "y": -258.65341186523438,
          "z": 3,
          "cX": 1.125,
          "cY": 1.06451607,
          "kX": 1.34124053,
          "kY": -1.34124053,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "yiyangdaopomo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "mo",
          "parent": "",
          "dI": 0,
          "x": 686.00006103515625,
          "y": -318.65341186523438,
          "z": 2,
          "cX": 1.25,
          "cY": 1.25806427,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "yiyangdaopomo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "dI": 8,
          "x": -15.999985694885254,
          "y": -10.653388023376465,
          "z": 1,
          "cX": 1.60659337,
          "cY": 1.31111193,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "yinyangdaoluanrenfa_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "yinyangdaoluanrenfa_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "yinyangdaoluanrenfa_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "yinyangdaoluanrenfa_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "yinyangdaoluanrenfa_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "yinyangdaoluanrenfa_00005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "yinyangdaoluanrenfa_00006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "yinyangdaoluanrenfa_00007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "yinyangdaoluanrenfa_00008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "xiaobinghengpaipugong_feixing",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 43,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "atkEff"
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "mo_Copy7_Copy8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -696.00006103515625,
                  "y": 238.0,
                  "z": 0,
                  "cX": 2.68750048,
                  "cY": 3.25806379,
                  "kX": -1.036164,
                  "kY": 1.036164,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -696.00006103515625,
                  "y": 238.0,
                  "z": 0,
                  "cX": 2.68750048,
                  "cY": 3.25806379,
                  "kX": -1.036164,
                  "kY": 1.036164,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -696.00006103515625,
                  "y": 238.0,
                  "z": 0,
                  "cX": 2.68750048,
                  "cY": 3.25806379,
                  "kX": -1.036164,
                  "kY": 1.036164,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -696.00006103515625,
                  "y": 238.0,
                  "z": 0,
                  "cX": 2.68750048,
                  "cY": 3.25806379,
                  "kX": -1.036164,
                  "kY": 1.036164,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -696.00006103515625,
                  "y": 238.0,
                  "z": 0,
                  "cX": 2.68750048,
                  "cY": 3.25806379,
                  "kX": -1.036164,
                  "kY": 1.036164,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -696.00006103515625,
                  "y": 238.0,
                  "z": 0,
                  "cX": 2.68750048,
                  "cY": 3.25806379,
                  "kX": -1.036164,
                  "kY": 1.036164,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "mo_Copy7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "mo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -692.00006103515625,
                  "y": 272.0,
                  "z": 0,
                  "cX": 2.5625,
                  "cY": 2.09677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "yinyangdaoluanrenfa_00000",
      "width": 455.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    },
    {
      "name": "yinyangdaoluanrenfa_00001",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    },
    {
      "name": "yinyangdaoluanrenfa_00002",
      "width": 423.0,
      "height": 262.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    },
    {
      "name": "yinyangdaoluanrenfa_00003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    },
    {
      "name": "yinyangdaoluanrenfa_00004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    },
    {
      "name": "yinyangdaoluanrenfa_00005",
      "width": 455.0,
      "height": 268.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    },
    {
      "name": "yinyangdaoluanrenfa_00006",
      "width": 417.0,
      "height": 234.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    },
    {
      "name": "yinyangdaoluanrenfa_00007",
      "width": 393.0,
      "height": 130.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    },
    {
      "name": "yinyangdaoluanrenfa_00008",
      "width": 357.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    },
    {
      "name": "yiyangdaopomo",
      "width": 64.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "xiaobinghengpaipugong_feixing.plist"
    }
  ],
  "config_file_path": [
    "xiaobinghengpaipugong_feixing.plist",
    "xiaobinghengpaipugong_feixing.plist"
  ],
  "config_png_path": [
    "xiaobinghengpaipugong_feixing.png",
    "xiaobinghengpaipugong_feixing.png"
  ]
}