{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "yinyangdaoluanrenfa_feixing",
      "bone_data": [
        {
          "name": "Layer11",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false
        },
        {
          "name": "baimo1_Copy9",
          "parent": "",
          "dI": 0,
          "x": 248.6666259765625,
          "y": 5.0067214965820312,
          "z": 10,
          "cX": 1.4375,
          "cY": 1.52688146,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "53_02_yinyanghen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "baimo1_Copy10",
          "parent": "",
          "dI": 0,
          "x": -48.00006103515625,
          "y": -66.659965515136719,
          "z": 9,
          "cX": 1.229167,
          "cY": 1.63440847,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "53_02_yinyanghen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "baimo1",
          "parent": "",
          "dI": 0,
          "x": 352.0,
          "y": -93.326622009277344,
          "z": 8,
          "cX": 0.760417461,
          "cY": 1.41935444,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "53_02_yinyanghen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "heimo4",
          "parent": "",
          "dI": 0,
          "x": 30.0,
          "y": -99.32666015625,
          "z": 7,
          "cX": 1.4375,
          "cY": 1.41935444,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "53_02_yinyanghen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "heimo3",
          "parent": "",
          "dI": 0,
          "x": 362.0,
          "y": -43.32666015625,
          "z": 6,
          "cX": 1.4375,
          "cY": 1.41935444,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "53_02_yinyanghen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "heimo2",
          "parent": "",
          "dI": 0,
          "x": 33.0,
          "y": -8.32666015625,
          "z": 5,
          "cX": 1.4375,
          "cY": 1.41935444,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "53_02_yinyanghen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "heimo",
          "parent": "",
          "dI": 0,
          "x": -13.0,
          "y": -112.32666015625,
          "z": 4,
          "cX": 1.4375,
          "cY": 1.41935444,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "53_02_yinyanghen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "bai",
          "parent": "",
          "dI": 8,
          "x": 44.333381652832031,
          "y": -4.8777666091918945,
          "z": 3,
          "cX": 1.58608234,
          "cY": 1.16835058,
          "kX": -0.06431047,
          "kY": 3.20590329,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "53_02_yinyangdaohen_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "hei",
          "parent": "",
          "dI": 8,
          "x": -14.999946594238281,
          "y": -15.544432640075684,
          "z": 2,
          "cX": 1.58608234,
          "cY": 1.16835058,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "53_02_yinyangdaohen_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "53_02_yinyangdaohen_09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "yinyangdaoluanrenfa_feixing",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 66,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "atkEff"
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "atkEff"
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "baimo1_Copy9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -237.99992370605469,
                  "y": 12.999992370605469,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 1.299114,
                  "kY": -1.299114,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -237.99992370605469,
                  "y": 12.999992370605469,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 1.299114,
                  "kY": -1.299114,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -237.99992370605469,
                  "y": 12.999992370605469,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 1.299114,
                  "kY": -1.299114,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -237.99992370605469,
                  "y": 12.999992370605469,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 1.299114,
                  "kY": -1.299114,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -237.99992370605469,
                  "y": 12.999992370605469,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 1.299114,
                  "kY": -1.299114,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -237.99992370605469,
                  "y": 12.999992370605469,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 1.299114,
                  "kY": -1.299114,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "baimo1_Copy10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -164.66667175292969,
                  "y": 56.333335876464844,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 9.718512,
                  "kY": -9.718512,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -164.66667175292969,
                  "y": 56.333335876464844,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 9.718512,
                  "kY": -9.718512,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -164.66667175292969,
                  "y": 56.333335876464844,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 9.718512,
                  "kY": -9.718512,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -164.66667175292969,
                  "y": 56.333335876464844,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 9.718512,
                  "kY": -9.718512,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -164.66667175292969,
                  "y": 56.333335876464844,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 9.718512,
                  "kY": -9.718512,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -164.66667175292969,
                  "y": 56.333335876464844,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 9.718512,
                  "kY": -9.718512,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "baimo1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -159.66667175292969,
                  "y": 51.333332061767578,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 3.948219,
                  "kY": -3.948219,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -159.66667175292969,
                  "y": 51.333332061767578,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 3.948219,
                  "kY": -3.948219,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -159.66667175292969,
                  "y": 51.333332061767578,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 3.948219,
                  "kY": -3.948219,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -159.66667175292969,
                  "y": 51.333332061767578,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 3.948219,
                  "kY": -3.948219,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -159.66667175292969,
                  "y": 51.333332061767578,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 3.948219,
                  "kY": -3.948219,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -159.66667175292969,
                  "y": 51.333332061767578,
                  "z": 0,
                  "cX": 2.32291651,
                  "cY": 1.84946132,
                  "kX": 3.948219,
                  "kY": -3.948219,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "heimo4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -22.0,
                  "y": 99.0,
                  "z": 0,
                  "cX": 1.875,
                  "cY": 2.09677315,
                  "kX": -0.863573,
                  "kY": 0.863573,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -22.0,
                  "y": 99.0,
                  "z": 0,
                  "cX": 1.875,
                  "cY": 2.09677315,
                  "kX": -0.863573,
                  "kY": 0.863573,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -22.0,
                  "y": 99.0,
                  "z": 0,
                  "cX": 1.875,
                  "cY": 2.09677315,
                  "kX": -0.863573,
                  "kY": 0.863573,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -22.0,
                  "y": 99.0,
                  "z": 0,
                  "cX": 1.875,
                  "cY": 2.09677315,
                  "kX": -0.863573,
                  "kY": 0.863573,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -22.0,
                  "y": 99.0,
                  "z": 0,
                  "cX": 1.875,
                  "cY": 2.09677315,
                  "kX": -0.863573,
                  "kY": 0.863573,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -22.0,
                  "y": 99.0,
                  "z": 0,
                  "cX": 1.875,
                  "cY": 2.09677315,
                  "kX": -0.863573,
                  "kY": 0.863573,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "heimo3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -143.0,
                  "y": 63.0,
                  "z": 0,
                  "cX": 2.21875,
                  "cY": 1.903225,
                  "kX": 3.53252554,
                  "kY": -3.53252554,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -143.0,
                  "y": 63.0,
                  "z": 0,
                  "cX": 2.21875,
                  "cY": 1.903225,
                  "kX": 3.53252554,
                  "kY": -3.53252554,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -143.0,
                  "y": 63.0,
                  "z": 0,
                  "cX": 2.21875,
                  "cY": 1.903225,
                  "kX": 3.53252554,
                  "kY": -3.53252554,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -143.0,
                  "y": 63.0,
                  "z": 0,
                  "cX": 2.21875,
                  "cY": 1.903225,
                  "kX": 3.53252554,
                  "kY": -3.53252554,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -143.0,
                  "y": 63.0,
                  "z": 0,
                  "cX": 2.21875,
                  "cY": 1.903225,
                  "kX": 3.53252554,
                  "kY": -3.53252554,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -143.0,
                  "y": 63.0,
                  "z": 0,
                  "cX": 2.21875,
                  "cY": 1.903225,
                  "kX": 3.53252554,
                  "kY": -3.53252554,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "heimo2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -167.0,
                  "y": 66.0,
                  "z": 0,
                  "cX": 1.53125,
                  "cY": 1.22580624,
                  "kX": 1.66869652,
                  "kY": -1.66869652,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -167.0,
                  "y": 66.0,
                  "z": 0,
                  "cX": 1.53125,
                  "cY": 1.22580624,
                  "kX": 1.66869652,
                  "kY": -1.66869652,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -167.0,
                  "y": 66.0,
                  "z": 0,
                  "cX": 1.53125,
                  "cY": 1.22580624,
                  "kX": 1.66869652,
                  "kY": -1.66869652,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -167.0,
                  "y": 66.0,
                  "z": 0,
                  "cX": 1.53125,
                  "cY": 1.22580624,
                  "kX": 1.66869652,
                  "kY": -1.66869652,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -167.0,
                  "y": 66.0,
                  "z": 0,
                  "cX": 1.53125,
                  "cY": 1.22580624,
                  "kX": 1.66869652,
                  "kY": -1.66869652,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -167.0,
                  "y": 66.0,
                  "z": 0,
                  "cX": 1.53125,
                  "cY": 1.22580624,
                  "kX": 1.66869652,
                  "kY": -1.66869652,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "heimo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -180.0,
                  "y": 42.0,
                  "z": 0,
                  "cX": 1.53125,
                  "cY": 1.22580624,
                  "kX": 2.954798,
                  "kY": -2.954798,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -180.0,
                  "y": 42.0,
                  "z": 0,
                  "cX": 1.53125,
                  "cY": 1.22580624,
                  "kX": 2.954798,
                  "kY": -2.954798,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -174.0,
                  "y": 45.0,
                  "z": 0,
                  "cX": 2.03125,
                  "cY": 1.61290264,
                  "kX": 2.954798,
                  "kY": -2.954798,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -174.0,
                  "y": 45.0,
                  "z": 0,
                  "cX": 2.03125,
                  "cY": 1.61290264,
                  "kX": 2.954798,
                  "kY": -2.954798,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -174.0,
                  "y": 45.0,
                  "z": 0,
                  "cX": 2.03125,
                  "cY": 1.61290264,
                  "kX": 2.954798,
                  "kY": -2.954798,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": -174.0,
                  "y": 45.0,
                  "z": 0,
                  "cX": 2.03125,
                  "cY": 1.61290264,
                  "kX": 2.954798,
                  "kY": -2.954798,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "bai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "hei",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  }
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "53_02_yinyangdaohen_08",
      "width": 395.0,
      "height": 152.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    },
    {
      "name": "53_02_yinyangdaohen_07",
      "width": 455.0,
      "height": 244.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    },
    {
      "name": "53_02_yinyangdaohen_06",
      "width": 455.0,
      "height": 268.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    },
    {
      "name": "53_02_yinyangdaohen_05",
      "width": 455.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    },
    {
      "name": "53_02_yinyangdaohen_04",
      "width": 455.0,
      "height": 268.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    },
    {
      "name": "53_02_yinyangdaohen_03",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    },
    {
      "name": "53_02_yinyangdaohen_02",
      "width": 395.0,
      "height": 166.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    },
    {
      "name": "53_02_yinyangdaohen_01",
      "width": 455.0,
      "height": 198.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    },
    {
      "name": "53_02_yinyangdaohen_09",
      "width": 405.0,
      "height": 118.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    },
    {
      "name": "53_02_yinyanghen",
      "width": 64.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "yinyangdaoluanrenfa_feixing.plist"
    }
  ],
  "config_file_path": [
    "yinyangdaoluanrenfa_feixing.plist",
    "yinyangdaoluanrenfa_feixing.plist"
  ],
  "config_png_path": [
    "yinyangdaoluanrenfa_feixing.png",
    "yinyangdaoluanrenfa_feixing.png"
  ]
}