info face="FZCuYuan-M03S" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_white_brown_num.png"
chars count=34
char id=33 x=78 y=80 width=26 height=20 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0
char id=34 x=104 y=98 width=26 height=12 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0
char id=35 x=78 y=60 width=26 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=36 x=0 y=48 width=26 height=24 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=37 x=78 y=40 width=26 height=20 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=38 x=78 y=20 width=26 height=20 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=39 x=104 y=86 width=26 height=12 xoffset=2 yoffset=-3 xadvance=6 page=0 chnl=0
char id=40 x=0 y=24 width=26 height=24 xoffset=1 yoffset=-4 xadvance=6 page=0 chnl=0
char id=41 x=0 y=0 width=26 height=24 xoffset=1 yoffset=-4 xadvance=6 page=0 chnl=0
char id=42 x=104 y=48 width=26 height=14 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=43 x=104 y=32 width=26 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=44 x=104 y=74 width=26 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=45 x=52 y=120 width=26 height=8 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=46 x=26 y=120 width=26 height=8 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=47 x=78 y=0 width=26 height=20 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=48 x=52 y=100 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=49 x=52 y=80 width=26 height=20 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=50 x=52 y=60 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=51 x=52 y=40 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=52 x=52 y=20 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=53 x=52 y=0 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=54 x=26 y=100 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=55 x=26 y=80 width=26 height=20 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=56 x=26 y=60 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=57 x=26 y=40 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=58 x=104 y=16 width=26 height=16 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=59 x=78 y=100 width=26 height=18 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=60 x=104 y=0 width=26 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=61 x=104 y=62 width=26 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=62 x=0 y=112 width=26 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=63 x=26 y=20 width=26 height=20 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=88 x=26 y=0 width=26 height=20 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=77 x=0 y=92 width=26 height=20 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=65 x=0 y=72 width=26 height=20 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
