info face="FZCuYuan-M03S" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_property.png"
chars count=50
char id=47 x=210 y=84 width=30 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=48 x=180 y=84 width=30 height=24 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=49 x=150 y=84 width=30 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=50 x=120 y=84 width=30 height=24 xoffset=2 yoffset=-4 xadvance=13 page=0 chnl=0
char id=51 x=90 y=84 width=30 height=24 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=52 x=60 y=228 width=30 height=24 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=53 x=60 y=204 width=30 height=24 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=54 x=60 y=180 width=30 height=24 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=55 x=60 y=156 width=30 height=24 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0
char id=56 x=60 y=132 width=30 height=24 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=57 x=60 y=108 width=30 height=24 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=19978 x=210 y=56 width=30 height=26 xoffset=2 yoffset=-5 xadvance=22 page=0 chnl=0
char id=38453 x=60 y=56 width=30 height=28 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0
char id=20384 x=30 y=224 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=23458 x=30 y=196 width=30 height=28 xoffset=2 yoffset=-7 xadvance=22 page=0 chnl=0
char id=20803 x=30 y=168 width=30 height=28 xoffset=2 yoffset=-7 xadvance=22 page=0 chnl=0
char id=23453 x=30 y=140 width=30 height=28 xoffset=2 yoffset=-7 xadvance=22 page=0 chnl=0
char id=38134 x=30 y=112 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=24065 x=30 y=84 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=39746 x=30 y=56 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=29577 x=180 y=56 width=30 height=26 xoffset=2 yoffset=-5 xadvance=22 page=0 chnl=0
char id=20307 x=210 y=28 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=21147 x=180 y=28 width=30 height=28 xoffset=3 yoffset=-6 xadvance=22 page=0 chnl=0
char id=32784 x=150 y=28 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=24674 x=120 y=28 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=22797 x=90 y=28 width=30 height=28 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0
char id=26102 x=60 y=28 width=30 height=28 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0
char id=38388 x=30 y=28 width=30 height=28 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0
char id=20840 x=0 y=224 width=30 height=28 xoffset=1 yoffset=-7 xadvance=22 page=0 chnl=0
char id=37096 x=0 y=196 width=30 height=28 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0
char id=22238 x=150 y=56 width=30 height=26 xoffset=2 yoffset=-5 xadvance=22 page=0 chnl=0
char id=28385 x=0 y=168 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=32463 x=0 y=140 width=30 height=28 xoffset=1 yoffset=-7 xadvance=22 page=0 chnl=0
char id=39564 x=0 y=112 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=65306 x=90 y=108 width=30 height=18 xoffset=4 yoffset=3 xadvance=22 page=0 chnl=0
char id=33719 x=0 y=84 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=24471 x=0 y=56 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=65509 x=60 y=84 width=30 height=24 xoffset=5 yoffset=-4 xadvance=22 page=0 chnl=0
char id=21644 x=0 y=28 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=35946 x=210 y=0 width=30 height=28 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0
char id=21326 x=180 y=0 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=22870 x=150 y=0 width=30 height=28 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0
char id=21169 x=120 y=0 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=27599 x=90 y=0 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=26085 x=120 y=56 width=30 height=26 xoffset=3 yoffset=-5 xadvance=22 page=0 chnl=0
char id=37117 x=60 y=0 width=30 height=28 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0
char id=21487 x=90 y=56 width=30 height=26 xoffset=2 yoffset=-4 xadvance=22 page=0 chnl=0
char id=39046 x=30 y=0 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=21462 x=0 y=0 width=30 height=28 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=46 x=90 y=126 width=30 height=12 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
