info face="FZPangWa-M18S" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=39 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="font_zhaojiang.png"
chars count=33
char id=32 x=310 y=42 width=0 height=0 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0
char id=44 x=134 y=228 width=42 height=24 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=48 x=266 y=42 width=42 height=34 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0
char id=49 x=222 y=42 width=42 height=34 xoffset=5 yoffset=-7 xadvance=21 page=0 chnl=0
char id=50 x=134 y=118 width=42 height=36 xoffset=1 yoffset=-9 xadvance=21 page=0 chnl=0
char id=51 x=178 y=42 width=42 height=34 xoffset=1 yoffset=-7 xadvance=21 page=0 chnl=0
char id=52 x=134 y=80 width=42 height=36 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=0
char id=53 x=134 y=192 width=42 height=34 xoffset=1 yoffset=-7 xadvance=19 page=0 chnl=0
char id=54 x=134 y=42 width=42 height=36 xoffset=2 yoffset=-9 xadvance=21 page=0 chnl=0
char id=55 x=310 y=2 width=42 height=36 xoffset=2 yoffset=-9 xadvance=21 page=0 chnl=0
char id=56 x=134 y=156 width=42 height=34 xoffset=-1 yoffset=-7 xadvance=19 page=0 chnl=0
char id=57 x=266 y=2 width=42 height=36 xoffset=2 yoffset=-9 xadvance=21 page=0 chnl=0
char id=20877 x=178 y=2 width=42 height=38 xoffset=1 yoffset=-9 xadvance=27 page=0 chnl=0
char id=25307 x=46 y=212 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=27425 x=46 y=170 width=42 height=40 xoffset=2 yoffset=-11 xadvance=27 page=0 chnl=0
char id=21518 x=46 y=128 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=19979 x=134 y=2 width=42 height=38 xoffset=2 yoffset=-9 xadvance=27 page=0 chnl=0
char id=21215 x=46 y=86 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=24517 x=90 y=202 width=42 height=38 xoffset=1 yoffset=-9 xadvance=27 page=0 chnl=0
char id=24471 x=46 y=44 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=27492 x=90 y=162 width=42 height=38 xoffset=1 yoffset=-9 xadvance=27 page=0 chnl=0
char id=24403 x=46 y=2 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=21069 x=2 y=212 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=21487 x=90 y=122 width=42 height=38 xoffset=1 yoffset=-9 xadvance=27 page=0 chnl=0
char id=20813 x=2 y=170 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=36153 x=2 y=128 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=25277 x=2 y=86 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=21462 x=90 y=82 width=42 height=38 xoffset=1 yoffset=-9 xadvance=27 page=0 chnl=0
char id=20116 x=90 y=42 width=42 height=38 xoffset=1 yoffset=-9 xadvance=27 page=0 chnl=0
char id=26143 x=90 y=2 width=42 height=38 xoffset=1 yoffset=-9 xadvance=27 page=0 chnl=0
char id=20384 x=2 y=44 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=23458 x=2 y=2 width=42 height=40 xoffset=1 yoffset=-11 xadvance=27 page=0 chnl=0
char id=65281 x=222 y=2 width=42 height=36 xoffset=4 yoffset=-8 xadvance=27 page=0 chnl=0
