info face="FZPangWa-M18S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=42 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_fb_lv_title.png"
chars count=25
char id=26691 x=194 y=46 width=46 height=42 xoffset=1 yoffset=-8 xadvance=36 page=0 chnl=0
char id=33457 x=146 y=46 width=46 height=42 xoffset=1 yoffset=-8 xadvance=36 page=0 chnl=0
char id=23707 x=98 y=46 width=46 height=42 xoffset=2 yoffset=-8 xadvance=36 page=0 chnl=0
char id=20043 x=50 y=46 width=46 height=42 xoffset=2 yoffset=-8 xadvance=36 page=0 chnl=0
char id=25112 x=2 y=178 width=46 height=42 xoffset=2 yoffset=-8 xadvance=36 page=0 chnl=0
char id=13 x=2 y=222 width=46 height=14 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0
char id=38271 x=2 y=134 width=46 height=42 xoffset=1 yoffset=-8 xadvance=36 page=0 chnl=0
char id=23433 x=2 y=90 width=46 height=42 xoffset=1 yoffset=-8 xadvance=36 page=0 chnl=0
char id=34382 x=2 y=46 width=46 height=42 xoffset=1 yoffset=-8 xadvance=36 page=0 chnl=0
char id=29282 x=194 y=2 width=46 height=42 xoffset=1 yoffset=-8 xadvance=36 page=0 chnl=0
char id=20851 x=146 y=2 width=46 height=42 xoffset=1 yoffset=-8 xadvance=36 page=0 chnl=0
char id=30333 x=98 y=2 width=46 height=42 xoffset=2 yoffset=-8 xadvance=36 page=0 chnl=0
char id=39532 x=50 y=2 width=46 height=42 xoffset=2 yoffset=-8 xadvance=36 page=0 chnl=0
char id=22478 x=2 y=2 width=46 height=42 xoffset=1 yoffset=-8 xadvance=36 page=0 chnl=0
char id=88 x=146 y=90 width=46 height=38 xoffset=1 yoffset=-7 xadvance=29 page=0 chnl=0
char id=49 x=146 y=130 width=46 height=36 xoffset=6 yoffset=-5 xadvance=29 page=0 chnl=0
char id=50 x=98 y=90 width=46 height=38 xoffset=1 yoffset=-7 xadvance=29 page=0 chnl=0
char id=51 x=98 y=206 width=46 height=36 xoffset=1 yoffset=-5 xadvance=29 page=0 chnl=0
char id=52 x=50 y=210 width=46 height=38 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0
char id=53 x=98 y=168 width=46 height=36 xoffset=1 yoffset=-5 xadvance=27 page=0 chnl=0
char id=54 x=50 y=170 width=46 height=38 xoffset=2 yoffset=-7 xadvance=29 page=0 chnl=0
char id=55 x=50 y=130 width=46 height=38 xoffset=2 yoffset=-7 xadvance=29 page=0 chnl=0
char id=56 x=98 y=130 width=46 height=36 xoffset=-1 yoffset=-5 xadvance=27 page=0 chnl=0
char id=57 x=50 y=90 width=46 height=38 xoffset=2 yoffset=-7 xadvance=29 page=0 chnl=0
char id=48 x=194 y=90 width=46 height=36 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0
