info face="Hiragino Kaku Gothic Std" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_vip.png"
chars count=11
char id=32 x=2 y=108 width=0 height=0 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=48 x=66 y=36 width=30 height=34 xoffset=1 yoffset=-13 xadvance=19 page=0 chnl=0
char id=49 x=100 y=2 width=24 height=32 xoffset=4 yoffset=-12 xadvance=19 page=0 chnl=0
char id=50 x=66 y=72 width=30 height=32 xoffset=2 yoffset=-12 xadvance=19 page=0 chnl=0
char id=51 x=34 y=72 width=30 height=34 xoffset=1 yoffset=-13 xadvance=19 page=0 chnl=0
char id=52 x=2 y=2 width=32 height=32 xoffset=1 yoffset=-12 xadvance=19 page=0 chnl=0
char id=53 x=68 y=2 width=30 height=32 xoffset=2 yoffset=-11 xadvance=19 page=0 chnl=0
char id=54 x=34 y=36 width=30 height=34 xoffset=2 yoffset=-13 xadvance=19 page=0 chnl=0
char id=55 x=36 y=2 width=30 height=32 xoffset=2 yoffset=-12 xadvance=19 page=0 chnl=0
char id=56 x=2 y=72 width=30 height=34 xoffset=1 yoffset=-13 xadvance=19 page=0 chnl=0
char id=57 x=2 y=36 width=30 height=34 xoffset=1 yoffset=-13 xadvance=19 page=0 chnl=0
