info face="Microsoft YaHei" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_title_3.png"
chars count=24
char id=32 x=236 y=42 width=0 height=0 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=48 x=70 y=116 width=26 height=34 xoffset=2 yoffset=-8 xadvance=16 page=0 chnl=0
char id=49 x=70 y=80 width=26 height=34 xoffset=3 yoffset=-8 xadvance=16 page=0 chnl=0
char id=50 x=42 y=188 width=26 height=34 xoffset=2 yoffset=-8 xadvance=16 page=0 chnl=0
char id=51 x=42 y=152 width=26 height=34 xoffset=2 yoffset=-8 xadvance=16 page=0 chnl=0
char id=52 x=122 y=42 width=28 height=34 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=53 x=42 y=116 width=26 height=34 xoffset=3 yoffset=-8 xadvance=16 page=0 chnl=0
char id=54 x=42 y=80 width=26 height=34 xoffset=2 yoffset=-8 xadvance=16 page=0 chnl=0
char id=55 x=208 y=42 width=26 height=34 xoffset=2 yoffset=-8 xadvance=16 page=0 chnl=0
char id=56 x=180 y=42 width=26 height=34 xoffset=2 yoffset=-8 xadvance=16 page=0 chnl=0
char id=57 x=152 y=42 width=26 height=34 xoffset=2 yoffset=-8 xadvance=16 page=0 chnl=0
char id=30331 x=2 y=162 width=38 height=38 xoffset=1 yoffset=-10 xadvance=25 page=0 chnl=0
char id=31532 x=2 y=122 width=38 height=38 xoffset=1 yoffset=-9 xadvance=25 page=0 chnl=0
char id=22825 x=82 y=42 width=38 height=36 xoffset=1 yoffset=-7 xadvance=25 page=0 chnl=0
char id=31036 x=2 y=82 width=38 height=38 xoffset=1 yoffset=-9 xadvance=25 page=0 chnl=0
char id=21253 x=2 y=42 width=38 height=38 xoffset=1 yoffset=-10 xadvance=25 page=0 chnl=0
char id=24405 x=42 y=42 width=38 height=36 xoffset=1 yoffset=-8 xadvance=25 page=0 chnl=0
char id=20384 x=202 y=2 width=38 height=38 xoffset=1 yoffset=-9 xadvance=25 page=0 chnl=0
char id=23458 x=162 y=2 width=38 height=38 xoffset=1 yoffset=-9 xadvance=25 page=0 chnl=0
char id=27494 x=122 y=2 width=38 height=38 xoffset=1 yoffset=-10 xadvance=25 page=0 chnl=0
char id=23398 x=82 y=2 width=38 height=38 xoffset=1 yoffset=-10 xadvance=25 page=0 chnl=0
char id=21697 x=2 y=202 width=36 height=38 xoffset=2 yoffset=-9 xadvance=25 page=0 chnl=0
char id=20817 x=42 y=2 width=38 height=38 xoffset=1 yoffset=-9 xadvance=25 page=0 chnl=0
char id=25442 x=2 y=2 width=38 height=38 xoffset=1 yoffset=-9 xadvance=25 page=0 chnl=0
kernings count=0
