info face="FZCuYuan-M03S" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=30 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="font_chongzhi_msg.png"
chars count=51
char id=32 x=1 y=238 width=0 height=0 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=33 x=297 y=65 width=36 height=28 xoffset=2 yoffset=-8 xadvance=10 page=0 chnl=0
char id=47 x=260 y=65 width=36 height=28 xoffset=1 yoffset=-8 xadvance=11 page=0 chnl=0
char id=48 x=223 y=65 width=36 height=28 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=49 x=186 y=65 width=36 height=28 xoffset=1 yoffset=-8 xadvance=11 page=0 chnl=0
char id=50 x=334 y=36 width=36 height=28 xoffset=2 yoffset=-8 xadvance=15 page=0 chnl=0
char id=51 x=297 y=36 width=36 height=28 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=52 x=260 y=36 width=36 height=28 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=53 x=223 y=36 width=36 height=28 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=54 x=186 y=36 width=36 height=28 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=55 x=149 y=216 width=36 height=28 xoffset=1 yoffset=-8 xadvance=14 page=0 chnl=0
char id=56 x=149 y=187 width=36 height=28 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=57 x=149 y=158 width=36 height=28 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=63 x=149 y=129 width=36 height=28 xoffset=1 yoffset=-8 xadvance=13 page=0 chnl=0
char id=65306 x=149 y=104 width=36 height=24 xoffset=4 yoffset=-3 xadvance=24 page=0 chnl=0
char id=36141 x=149 y=69 width=36 height=34 xoffset=2 yoffset=-12 xadvance=24 page=0 chnl=0
char id=20080 x=149 y=36 width=36 height=32 xoffset=2 yoffset=-10 xadvance=24 page=0 chnl=0
char id=20803 x=334 y=1 width=36 height=32 xoffset=2 yoffset=-11 xadvance=24 page=0 chnl=0
char id=23453 x=297 y=1 width=36 height=32 xoffset=2 yoffset=-11 xadvance=24 page=0 chnl=0
char id=36865 x=260 y=1 width=36 height=32 xoffset=1 yoffset=-11 xadvance=24 page=0 chnl=0
char id=38480 x=223 y=1 width=36 height=32 xoffset=2 yoffset=-10 xadvance=24 page=0 chnl=0
char id=27425 x=186 y=1 width=36 height=34 xoffset=2 yoffset=-12 xadvance=24 page=0 chnl=0
char id=30830 x=149 y=1 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=23450 x=112 y=205 width=36 height=34 xoffset=2 yoffset=-12 xadvance=24 page=0 chnl=0
char id=35201 x=112 y=172 width=36 height=32 xoffset=1 yoffset=-11 xadvance=24 page=0 chnl=0
char id=33457 x=112 y=137 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=36153 x=112 y=102 width=36 height=34 xoffset=2 yoffset=-12 xadvance=24 page=0 chnl=0
char id=21527 x=112 y=69 width=36 height=32 xoffset=2 yoffset=-10 xadvance=24 page=0 chnl=0
char id=26376 x=112 y=36 width=36 height=32 xoffset=2 yoffset=-10 xadvance=24 page=0 chnl=0
char id=21345 x=112 y=1 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=31435 x=75 y=209 width=36 height=32 xoffset=2 yoffset=-11 xadvance=24 page=0 chnl=0
char id=24471 x=75 y=174 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=21097 x=75 y=139 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=20313 x=75 y=104 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=22825 x=75 y=71 width=36 height=32 xoffset=2 yoffset=-10 xadvance=24 page=0 chnl=0
char id=25968 x=75 y=36 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=32423 x=75 y=1 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=25237 x=38 y=205 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=36164 x=38 y=170 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=22238 x=38 y=137 width=36 height=32 xoffset=2 yoffset=-11 xadvance=24 page=0 chnl=0
char id=25253 x=38 y=102 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=28909 x=38 y=67 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=34880 x=38 y=34 width=36 height=32 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=22522 x=38 y=1 width=36 height=32 xoffset=1 yoffset=-11 xadvance=24 page=0 chnl=0
char id=37329 x=1 y=205 width=36 height=32 xoffset=1 yoffset=-11 xadvance=24 page=0 chnl=0
char id=20849 x=1 y=170 width=36 height=34 xoffset=2 yoffset=-12 xadvance=24 page=0 chnl=0
char id=35745 x=1 y=135 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
char id=21487 x=1 y=102 width=36 height=32 xoffset=2 yoffset=-10 xadvance=24 page=0 chnl=0
char id=36820 x=1 y=69 width=36 height=32 xoffset=2 yoffset=-11 xadvance=24 page=0 chnl=0
char id=36824 x=1 y=36 width=36 height=32 xoffset=1 yoffset=-11 xadvance=24 page=0 chnl=0
char id=33719 x=1 y=1 width=36 height=34 xoffset=1 yoffset=-12 xadvance=24 page=0 chnl=0
