info face="FZPangWa-M18S" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=30 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="font_number_yellow.png"
chars count=16
char id=32 x=2 y=116 width=0 height=0 xoffset=-2 yoffset=27 xadvance=4 page=0 chnl=0
char id=43 x=70 y=54 width=32 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=45 x=36 y=112 width=32 height=10 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0
char id=47 x=36 y=58 width=32 height=26 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=48 x=70 y=28 width=32 height=24 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0
char id=49 x=138 y=2 width=32 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=50 x=36 y=30 width=32 height=26 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=51 x=104 y=2 width=32 height=24 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=52 x=36 y=2 width=32 height=26 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=0
char id=53 x=70 y=2 width=32 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=54 x=2 y=88 width=32 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=55 x=2 y=60 width=32 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=56 x=36 y=86 width=32 height=24 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=0
char id=57 x=2 y=32 width=32 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=120 x=70 y=78 width=32 height=20 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=26080 x=2 y=2 width=32 height=28 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
