info face="FZKangTi-S07S" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=34 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_zhanli.png"
chars count=12
char id=32 x=2 y=98 width=0 height=0 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0
char id=48 x=178 y=2 width=42 height=30 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=49 x=134 y=2 width=42 height=30 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=50 x=90 y=66 width=42 height=30 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=51 x=90 y=34 width=42 height=30 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=52 x=90 y=2 width=42 height=30 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=53 x=46 y=66 width=42 height=30 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=54 x=46 y=34 width=42 height=30 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=55 x=46 y=2 width=42 height=30 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=56 x=2 y=66 width=42 height=30 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=57 x=2 y=34 width=42 height=30 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=88 x=2 y=2 width=42 height=30 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
