info face="FZCuYuan-M03S" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=25 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_zhanli_small.png"
chars count=11
char id=32 x=2 y=106 width=0 height=0 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=48 x=34 y=80 width=30 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=49 x=34 y=54 width=30 height=24 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=50 x=66 y=28 width=30 height=24 xoffset=2 yoffset=-4 xadvance=14 page=0 chnl=0
char id=51 x=34 y=28 width=30 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=52 x=2 y=80 width=30 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=53 x=2 y=54 width=30 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=54 x=2 y=28 width=30 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=55 x=66 y=2 width=30 height=24 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=56 x=34 y=2 width=30 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=57 x=2 y=2 width=30 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
