info face="FZPangWa-M18S" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_equip_enhance.png"
chars count=18
char id=29983 x=2 y=158 width=54 height=50 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0
char id=21629 x=2 y=106 width=54 height=50 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0
char id=25915 x=2 y=54 width=54 height=50 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0
char id=20987 x=170 y=2 width=54 height=50 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0
char id=29289 x=114 y=2 width=54 height=50 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0
char id=38450 x=58 y=2 width=54 height=50 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0
char id=27861 x=2 y=2 width=54 height=50 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0
char id=48 x=114 y=146 width=54 height=42 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=49 x=170 y=100 width=54 height=44 xoffset=7 yoffset=-3 xadvance=34 page=0 chnl=0
char id=50 x=114 y=100 width=54 height=44 xoffset=1 yoffset=-3 xadvance=34 page=0 chnl=0
char id=51 x=58 y=192 width=54 height=44 xoffset=2 yoffset=-3 xadvance=34 page=0 chnl=0
char id=52 x=58 y=146 width=54 height=44 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0
char id=53 x=58 y=100 width=54 height=44 xoffset=1 yoffset=-3 xadvance=31 page=0 chnl=0
char id=54 x=170 y=54 width=54 height=44 xoffset=2 yoffset=-3 xadvance=34 page=0 chnl=0
char id=55 x=114 y=54 width=54 height=44 xoffset=3 yoffset=-3 xadvance=34 page=0 chnl=0
char id=56 x=2 y=210 width=54 height=42 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0
char id=57 x=58 y=54 width=54 height=44 xoffset=2 yoffset=-3 xadvance=34 page=0 chnl=0
char id=43 x=114 y=190 width=54 height=38 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
