info face="FZCuYuan-M03S" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=32 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="font_item_buy.png"
chars count=74
char id=32 x=1 y=367 width=0 height=0 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=48 x=196 y=176 width=38 height=30 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=49 x=157 y=331 width=38 height=30 xoffset=1 yoffset=-8 xadvance=11 page=0 chnl=0
char id=50 x=157 y=300 width=38 height=30 xoffset=2 yoffset=-8 xadvance=16 page=0 chnl=0
char id=51 x=157 y=269 width=38 height=30 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=52 x=157 y=238 width=38 height=30 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=53 x=157 y=207 width=38 height=30 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=54 x=157 y=176 width=38 height=30 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=55 x=313 y=145 width=38 height=30 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=56 x=274 y=145 width=38 height=30 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=57 x=235 y=145 width=38 height=30 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=73 x=196 y=145 width=38 height=30 xoffset=2 yoffset=-8 xadvance=8 page=0 chnl=0
char id=80 x=157 y=145 width=38 height=30 xoffset=2 yoffset=-8 xadvance=16 page=0 chnl=0
char id=86 x=313 y=110 width=38 height=30 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0
char id=20849 x=274 y=110 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=25317 x=118 y=330 width=38 height=36 xoffset=1 yoffset=-12 xadvance=26 page=0 chnl=0
char id=26377 x=118 y=293 width=38 height=36 xoffset=1 yoffset=-12 xadvance=26 page=0 chnl=0
char id=20010 x=118 y=256 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=35831 x=118 y=219 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=36873 x=235 y=110 width=38 height=34 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=25321 x=118 y=182 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=28789 x=196 y=110 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=30707 x=157 y=110 width=38 height=32 xoffset=2 yoffset=-9 xadvance=26 page=0 chnl=0
char id=36141 x=118 y=145 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=20080 x=118 y=110 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=20817 x=79 y=328 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=25442 x=79 y=291 width=38 height=36 xoffset=1 yoffset=-12 xadvance=26 page=0 chnl=0
char id=30340 x=79 y=256 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=27425 x=79 y=219 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=25968 x=79 y=182 width=38 height=36 xoffset=1 yoffset=-12 xadvance=26 page=0 chnl=0
char id=24635 x=79 y=147 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=20215 x=79 y=110 width=38 height=36 xoffset=1 yoffset=-11 xadvance=26 page=0 chnl=0
char id=37327 x=313 y=73 width=38 height=34 xoffset=1 yoffset=-11 xadvance=26 page=0 chnl=0
char id=65306 x=274 y=73 width=38 height=24 xoffset=5 yoffset=-1 xadvance=26 page=0 chnl=0
char id=21487 x=235 y=73 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=20351 x=196 y=73 width=38 height=36 xoffset=1 yoffset=-12 xadvance=26 page=0 chnl=0
char id=29992 x=157 y=73 width=38 height=34 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=19968 x=79 y=14 width=38 height=16 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0
char id=26368 x=118 y=73 width=38 height=34 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=22810 x=79 y=73 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=38656 x=40 y=328 width=38 height=34 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=35201 x=40 y=293 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=22768 x=40 y=256 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=26395 x=40 y=221 width=38 height=34 xoffset=1 yoffset=-11 xadvance=26 page=0 chnl=0
char id=32047 x=313 y=38 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=35745 x=40 y=184 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=31614 x=274 y=38 width=38 height=34 xoffset=1 yoffset=-11 xadvance=26 page=0 chnl=0
char id=21040 x=235 y=38 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=22825 x=196 y=38 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=20197 x=157 y=38 width=38 height=34 xoffset=3 yoffset=-10 xadvance=26 page=0 chnl=0
char id=33719 x=40 y=147 width=38 height=36 xoffset=1 yoffset=-12 xadvance=26 page=0 chnl=0
char id=24471 x=40 y=110 width=38 height=36 xoffset=1 yoffset=-12 xadvance=26 page=0 chnl=0
char id=21319 x=118 y=38 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=21462 x=79 y=38 width=38 height=34 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=20493 x=40 y=73 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=22870 x=40 y=38 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=21169 x=1 y=332 width=38 height=34 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=65288 x=1 y=295 width=38 height=36 xoffset=11 yoffset=-12 xadvance=26 page=0 chnl=0
char id=65289 x=1 y=258 width=38 height=36 xoffset=6 yoffset=-12 xadvance=26 page=0 chnl=0
char id=23562 x=1 y=221 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=20139 x=1 y=184 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=31036 x=1 y=147 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=21253 x=1 y=112 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=33457 x=1 y=75 width=38 height=36 xoffset=1 yoffset=-12 xadvance=26 page=0 chnl=0
char id=36153 x=1 y=38 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=25104 x=313 y=1 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=38271 x=274 y=1 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=33635 x=235 y=1 width=38 height=36 xoffset=2 yoffset=-12 xadvance=26 page=0 chnl=0
char id=35465 x=196 y=1 width=38 height=34 xoffset=1 yoffset=-11 xadvance=26 page=0 chnl=0
char id=20170 x=157 y=1 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=36824 x=118 y=1 width=38 height=34 xoffset=1 yoffset=-11 xadvance=26 page=0 chnl=0
char id=12288 x=79 y=1 width=38 height=12 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=36129 x=40 y=1 width=38 height=34 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=29486 x=1 y=1 width=38 height=36 xoffset=1 yoffset=-12 xadvance=26 page=0 chnl=0
