info face="FZCuYuan-M03S" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_yellow_brown_num.png"
chars count=13
char id=47 x=78 y=20 width=26 height=20 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=48 x=52 y=20 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=49 x=26 y=20 width=26 height=20 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=50 x=0 y=100 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=51 x=0 y=80 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=52 x=0 y=60 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=53 x=0 y=40 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=54 x=0 y=20 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=55 x=78 y=0 width=26 height=20 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=56 x=52 y=0 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=57 x=26 y=0 width=26 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=58 x=26 y=40 width=26 height=16 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=88 x=0 y=0 width=26 height=20 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
