info face="FZCuYuan-M03S" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_buttons.png"
chars count=184
char id=32 x=192 y=498 width=0 height=0 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0
char id=48 x=154 y=480 width=36 height=26 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=49 x=116 y=480 width=36 height=26 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=53 x=78 y=480 width=36 height=26 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=71 x=40 y=480 width=36 height=26 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=77 x=2 y=480 width=36 height=26 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0
char id=20384 x=344 y=276 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=23458 x=306 y=276 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=12289 x=192 y=480 width=36 height=16 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=27531 x=268 y=446 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=39746 x=268 y=412 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=36827 x=268 y=378 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=38454 x=268 y=344 width=36 height=32 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0
char id=27927 x=268 y=310 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=28857 x=268 y=276 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=19978 x=382 y=374 width=36 height=30 xoffset=2 yoffset=-5 xadvance=26 page=0 chnl=0
char id=38453 x=458 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=24320 x=344 y=470 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=22987 x=420 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=36820 x=344 y=438 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=22238 x=344 y=406 width=36 height=30 xoffset=3 yoffset=-5 xadvance=26 page=0 chnl=0
char id=24378 x=382 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21270 x=344 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21345 x=306 y=242 width=36 height=32 xoffset=2 yoffset=-5 xadvance=26 page=0 chnl=0
char id=29260 x=268 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=33258 x=230 y=446 width=36 height=32 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21160 x=230 y=412 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=28155 x=344 y=374 width=36 height=30 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=21152 x=230 y=378 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=27425 x=230 y=344 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20986 x=458 y=342 width=36 height=30 xoffset=3 yoffset=-5 xadvance=26 page=0 chnl=0
char id=21806 x=230 y=310 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25193 x=230 y=276 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=23637 x=420 y=342 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=35013 x=230 y=242 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=22791 x=458 y=208 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=30862 x=2 y=2 width=36 height=34 xoffset=2 yoffset=-7 xadvance=26 page=0 chnl=0
char id=29255 x=420 y=208 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21512 x=382 y=208 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25104 x=344 y=208 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=28860 x=306 y=208 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=37325 x=268 y=208 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=29983 x=230 y=208 width=36 height=32 xoffset=2 yoffset=-7 xadvance=26 page=0 chnl=0
char id=27494 x=192 y=446 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=23398 x=192 y=412 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=26102 x=192 y=378 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=35828 x=192 y=344 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=26126 x=192 y=310 width=36 height=32 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0
char id=30830 x=192 y=276 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=23450 x=192 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=31070 x=192 y=208 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=31192 x=458 y=174 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21830 x=420 y=174 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=24215 x=382 y=342 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=31934 x=382 y=174 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=33521 x=344 y=174 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21103 x=344 y=342 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=26412 x=306 y=174 width=36 height=32 xoffset=2 yoffset=-5 xadvance=26 page=0 chnl=0
char id=27963 x=268 y=174 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25112 x=230 y=174 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=26007 x=192 y=174 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=30495 x=154 y=446 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=27668 x=154 y=412 width=36 height=32 xoffset=2 yoffset=-5 xadvance=26 page=0 chnl=0
char id=19968 x=230 y=480 width=36 height=12 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=38190 x=154 y=378 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=24067 x=154 y=344 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=26356 x=306 y=470 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=25442 x=154 y=310 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21368 x=154 y=276 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=19979 x=306 y=438 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=23481 x=154 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20837 x=154 y=208 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=36947 x=154 y=174 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20855 x=458 y=140 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20351 x=420 y=140 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=29992 x=306 y=406 width=36 height=30 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=37202 x=382 y=140 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=39302 x=344 y=140 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=39044 x=306 y=140 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=35272 x=268 y=140 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=26597 x=230 y=140 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=30475 x=306 y=374 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=32487 x=192 y=140 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=32493 x=154 y=140 width=36 height=32 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0
char id=25307 x=116 y=446 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21215 x=116 y=412 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20998 x=116 y=378 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20139 x=116 y=344 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=36864 x=306 y=342 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=36141 x=116 y=310 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20080 x=458 y=310 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=20010 x=116 y=276 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20805 x=116 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20540 x=116 y=208 width=36 height=32 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0
char id=32451 x=116 y=174 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20171 x=116 y=140 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=32461 x=458 y=106 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21484 x=420 y=310 width=36 height=30 xoffset=2 yoffset=-5 xadvance=26 page=0 chnl=0
char id=21796 x=420 y=106 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=19977 x=382 y=310 width=36 height=30 xoffset=2 yoffset=-5 xadvance=26 page=0 chnl=0
char id=33457 x=382 y=106 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=32858 x=344 y=106 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=39030 x=306 y=106 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21319 x=268 y=106 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=32423 x=230 y=106 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=36873 x=192 y=106 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25321 x=154 y=106 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20840 x=344 y=310 width=36 height=30 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0
char id=37096 x=116 y=106 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20851 x=78 y=446 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=38381 x=78 y=412 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21462 x=78 y=378 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=28040 x=78 y=344 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=23646 x=78 y=310 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=24615 x=78 y=276 width=36 height=32 xoffset=2 yoffset=-5 xadvance=26 page=0 chnl=0
char id=31034 x=306 y=310 width=36 height=30 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=20869 x=78 y=242 width=36 height=32 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21151 x=78 y=208 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=22806 x=78 y=174 width=36 height=32 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0
char id=20813 x=78 y=140 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25250 x=78 y=106 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=22842 x=458 y=72 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25773 x=420 y=72 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=23545 x=382 y=72 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=26041 x=344 y=72 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21457 x=306 y=72 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=36865 x=268 y=72 width=36 height=32 xoffset=1 yoffset=-7 xadvance=26 page=0 chnl=0
char id=25253 x=230 y=72 width=36 height=32 xoffset=2 yoffset=-5 xadvance=26 page=0 chnl=0
char id=25209 x=192 y=72 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25163 x=154 y=72 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25361 x=116 y=72 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=31454 x=78 y=72 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25216 x=40 y=446 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25490 x=40 y=412 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=34892 x=40 y=378 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20817 x=40 y=344 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25105 x=40 y=310 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=30340 x=40 y=276 width=36 height=32 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0
char id=22909 x=40 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21451 x=40 y=208 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25512 x=40 y=174 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=33616 x=40 y=140 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=39046 x=40 y=106 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=32784 x=40 y=72 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21147 x=458 y=38 width=36 height=32 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20132 x=420 y=38 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=27969 x=382 y=38 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=30041 x=458 y=276 width=36 height=30 xoffset=3 yoffset=-5 xadvance=26 page=0 chnl=0
char id=35328 x=344 y=38 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20449 x=306 y=38 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=24687 x=268 y=38 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21024 x=230 y=38 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=38500 x=192 y=38 width=36 height=32 xoffset=2 yoffset=-5 xadvance=26 page=0 chnl=0
char id=25628 x=154 y=38 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=32034 x=116 y=38 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=36992 x=78 y=38 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=35831 x=40 y=38 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=24182 x=2 y=446 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=36192 x=2 y=412 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=19990 x=2 y=378 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=30028 x=2 y=344 width=36 height=32 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0
char id=31169 x=2 y=310 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=32842 x=2 y=276 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20891 x=2 y=242 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=22242 x=420 y=276 width=36 height=30 xoffset=3 yoffset=-5 xadvance=26 page=0 chnl=0
char id=32852 x=2 y=208 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=31995 x=2 y=174 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25552 x=2 y=140 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=38382 x=2 y=106 width=36 height=32 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0
char id=39064 x=2 y=72 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=32463 x=2 y=38 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=20240 x=458 y=2 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=33033 x=420 y=2 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=24613 x=382 y=2 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25915 x=344 y=2 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=22362 x=306 y=2 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=23432 x=268 y=2 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25511 x=230 y=2 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=25972 x=192 y=2 width=36 height=32 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=29702 x=382 y=276 width=36 height=30 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=32972 x=154 y=2 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=21253 x=116 y=2 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=31354 x=78 y=2 width=36 height=32 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0
char id=38388 x=40 y=2 width=36 height=32 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0
