info face="Microsoft YaHei" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_battle_round.png"
chars count=14
char id=22238 x=30 y=2 width=24 height=24 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=21512 x=2 y=2 width=26 height=26 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=49 x=18 y=78 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=50 x=18 y=54 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=51 x=18 y=30 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=52 x=56 y=2 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=53 x=2 y=102 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=54 x=2 y=78 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=55 x=2 y=54 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=56 x=2 y=30 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=57 x=106 y=2 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=48 x=90 y=2 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=47 x=74 y=2 width=14 height=24 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=65306 x=18 y=102 width=6 height=16 xoffset=11 yoffset=10 xadvance=24 page=0 chnl=0
kernings count=0
