info face="FZPangWa-M18S" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_chongzhi.png"
chars count=39
char id=32 x=2 y=230 width=0 height=0 xoffset=-4 yoffset=23 xadvance=-4 page=0 chnl=0
char id=48 x=162 y=184 width=38 height=32 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=0
char id=49 x=202 y=150 width=38 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=50 x=162 y=150 width=38 height=32 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0
char id=51 x=122 y=218 width=38 height=32 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0
char id=52 x=122 y=184 width=38 height=32 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=0
char id=53 x=122 y=150 width=38 height=32 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=0
char id=54 x=202 y=116 width=38 height=32 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0
char id=55 x=162 y=116 width=38 height=32 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0
char id=56 x=122 y=116 width=38 height=32 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=0
char id=57 x=82 y=188 width=38 height=32 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0
char id=58 x=82 y=222 width=38 height=28 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=0
char id=65306 x=162 y=218 width=38 height=26 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0
char id=21487 x=202 y=78 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=33719 x=162 y=78 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=24471 x=122 y=78 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=22914 x=82 y=78 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=19979 x=82 y=152 width=38 height=34 xoffset=-3 yoffset=5 xadvance=23 page=0 chnl=0
char id=35946 x=42 y=192 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=21326 x=42 y=154 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=31036 x=42 y=116 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=21253 x=42 y=78 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=31435 x=202 y=40 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=20877 x=162 y=40 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=20805 x=122 y=40 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=20540 x=82 y=40 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=24744 x=42 y=40 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=23558 x=2 y=192 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=25104 x=2 y=154 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=20026 x=2 y=116 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=24403 x=2 y=78 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=21069 x=2 y=40 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=24050 x=82 y=116 width=38 height=34 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0
char id=30331 x=202 y=2 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=24405 x=162 y=2 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=22825 x=122 y=2 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=36141 x=82 y=2 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=20080 x=42 y=2 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
char id=38271 x=2 y=2 width=38 height=36 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=0
