info face="FZCuYuan-M03S" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_unlock.png"
chars count=15
char id=32 x=62 y=54 width=0 height=0 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=48 x=32 y=102 width=28 height=22 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=49 x=32 y=78 width=28 height=22 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=50 x=32 y=54 width=28 height=22 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=51 x=92 y=30 width=28 height=22 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=52 x=62 y=30 width=28 height=22 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=53 x=32 y=30 width=28 height=22 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=54 x=2 y=102 width=28 height=22 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=55 x=2 y=78 width=28 height=22 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0
char id=56 x=2 y=54 width=28 height=22 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=57 x=2 y=30 width=28 height=22 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=32423 x=92 y=2 width=28 height=26 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0
char id=26410 x=62 y=2 width=28 height=26 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0
char id=24320 x=32 y=2 width=28 height=26 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0
char id=25918 x=2 y=2 width=28 height=26 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0
