info face="Impact" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=65 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="font_baoji.png"
chars count=13
char id=32 x=26 y=174 width=0 height=0 xoffset=0 yoffset=60 xadvance=9 page=0 chnl=0
char id=43 x=104 y=60 width=34 height=34 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0
char id=45 x=2 y=174 width=22 height=14 xoffset=2 yoffset=36 xadvance=16 page=0 chnl=0
char id=48 x=112 y=2 width=34 height=56 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=49 x=76 y=60 width=26 height=54 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=50 x=40 y=60 width=34 height=54 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0
char id=51 x=76 y=2 width=34 height=56 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=52 x=2 y=2 width=36 height=54 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=53 x=148 y=2 width=34 height=54 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=54 x=40 y=2 width=34 height=56 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=55 x=40 y=116 width=28 height=54 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=56 x=2 y=116 width=34 height=56 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=57 x=2 y=58 width=34 height=56 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
kernings count=9
kerning first=50 second=52 amount=-1
kerning first=53 second=50 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=52 amount=-1
kerning first=53 second=55 amount=-1
kerning first=55 second=55 amount=1
kerning first=52 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=55 second=49 amount=1
