info face="FZCuYuan-M03S" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_mm_number.png"
chars count=15
char id=43 x=98 y=22 width=22 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=47 x=26 y=22 width=22 height=18 xoffset=1 yoffset=-3 xadvance=6 page=0 chnl=0
char id=48 x=2 y=102 width=22 height=18 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=49 x=2 y=82 width=22 height=18 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=0
char id=50 x=2 y=62 width=22 height=18 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=51 x=2 y=42 width=22 height=18 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=52 x=2 y=22 width=22 height=18 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=53 x=98 y=2 width=22 height=18 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=54 x=74 y=2 width=22 height=18 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=55 x=50 y=2 width=22 height=18 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0
char id=56 x=26 y=2 width=22 height=18 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=57 x=2 y=2 width=22 height=18 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=58 x=74 y=22 width=22 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=65306 x=50 y=22 width=22 height=14 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0
char id=45 x=26 y=42 width=22 height=8 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
