info face="FZCuYuan-M03S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_time.png"
chars count=12
char id=32 x=44 y=98 width=0 height=0 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0
char id=48 x=128 y=2 width=40 height=30 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0
char id=49 x=86 y=66 width=40 height=30 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0
char id=50 x=86 y=34 width=40 height=30 xoffset=2 yoffset=-3 xadvance=23 page=0 chnl=0
char id=51 x=86 y=2 width=40 height=30 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0
char id=52 x=44 y=66 width=40 height=30 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0
char id=53 x=44 y=34 width=40 height=30 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0
char id=54 x=44 y=2 width=40 height=30 xoffset=2 yoffset=-3 xadvance=23 page=0 chnl=0
char id=55 x=2 y=66 width=40 height=30 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=56 x=2 y=34 width=40 height=30 xoffset=2 yoffset=-3 xadvance=23 page=0 chnl=0
char id=57 x=2 y=2 width=40 height=30 xoffset=2 yoffset=-3 xadvance=23 page=0 chnl=0
char id=65306 x=2 y=98 width=40 height=22 xoffset=6 yoffset=7 xadvance=35 page=0 chnl=0
