info face="Impact" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=54 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_green.png"
chars count=12
char id=43 x=156 y=2 width=30 height=30 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=45 x=2 y=102 width=18 height=12 xoffset=1 yoffset=26 xadvance=13 page=0 chnl=0
char id=48 x=66 y=2 width=30 height=48 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=49 x=130 y=50 width=22 height=46 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=50 x=98 y=50 width=28 height=46 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=51 x=34 y=52 width=30 height=48 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=52 x=98 y=2 width=30 height=46 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=53 x=66 y=52 width=30 height=46 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=54 x=34 y=2 width=30 height=48 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=55 x=130 y=2 width=24 height=46 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=56 x=2 y=52 width=30 height=48 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=57 x=2 y=2 width=30 height=48 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
kernings count=7
kerning first=55 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=49 amount=1
